cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           signe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/NicklasBoto/signe#readme>
homepage:       https://github.com/NicklasBoto/signe#readme
bug-reports:    https://github.com/NicklasBoto/signe/issues
author:         Nicklas Botö
maintainer:     git@nicbot.xyz
copyright:      GPL-3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/NicklasBoto/signe

library
  exposed-modules:
      Frontend.SAST.Abs
      Frontend.SAST.Convert
      Frontend.SAST.Par
      Frontend.SAST.Print
      Frontend.Signe.Abs
      Frontend.Signe.ErrM
      Frontend.Signe.Layout
      Frontend.Signe.Lex
      Frontend.Signe.Par
      Frontend.Signe.Print
      Frontend.Signe.Skel
      Frontend.Signe.Test
      Lib
      Translate.Compile.Compile
      Translate.FQC.FQC
      Translate.FQC.Matrix
      Translate.FQC.Unitary
      Translate.Reality.Check
      Translate.Reality.Error
      Type.Check
      Type.Error
  other-modules:
      Paths_signe
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , hmatrix
    , lens
    , mtl
    , pretty
  default-language: Haskell2010

executable signe
  main-is: Main.hs
  other-modules:
      Paths_signe
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , hmatrix
    , lens
    , mtl
    , pretty
    , signe
  default-language: Haskell2010

test-suite signe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_signe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , hmatrix
    , lens
    , mtl
    , pretty
    , signe
  default-language: Haskell2010
